{
  "name": "Savry",
  "short_name": "Savry",
  "description": "Track the recipes you cook.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e0e0e",
  "theme_color": "#c8a96e",
  "icons": [
    {
      "src": "/api/og/icon/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/api/og/icon/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/import",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
